;设置公用标志位
clash_rule_base=https://raw.githubusercontent.com/JessYi228/Something/master/common_flag.yml
;设置规则标志位
ruleset=Discovery Plus,surge:https://raw.githubusercontent.com/JessYi228/Something/master/DiscoveryPlus.list
ruleset=Netflix,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Netflix.yaml
ruleset=DisneyPlus,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Video/DisneyPlus.yaml
ruleset=Emby,surge:https://raw.githubusercontent.com/JessYi228/Something/master/Emby.list
ruleset=Prime Video,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.yaml
ruleset=USA,surge:https://raw.githubusercontent.com/JessYi228/Something/master/USLimited
ruleset=Japan,surge:https://raw.githubusercontent.com/JessYi228/Something/master/JPLimited
ruleset=Taiwan,surge:https://raw.githubusercontent.com/JessYi228/Something/master/TaiwanLimited
ruleset=United Kingdom,surge:https://raw.githubusercontent.com/JessYi228/Something/master/UKLimited
ruleset=Hong Kong,surge:https://raw.githubusercontent.com/JessYi228/Something/master/HKLimited
ruleset=Apple,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Apple/TV.yaml
ruleset=Steam,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Game/Steam.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL

;设置规则标志位

;设置分组标志位
custom_proxy_group=PROXY`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]USA`[]NA Canada`[]United Kingdom`[]India`[]Others`[]DIRECT
custom_proxy_group=Emby`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]USA`[]United Kingdom`[]India`[]Others`[]DIRECT`[]PROXY
custom_proxy_group=Netflix`select`[]Singapore`[]Hong Kong`[]Taiwan`[]PROXY
custom_proxy_group=DisneyPlus`select`[]Singapore`[]USA`[]NA Canada`[]United Kingdom`[]Others
custom_proxy_group=Steam`select`[]PROXY`[]DIRECT
custom_proxy_group=Prime Video`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]USA`[]United Kingdom`[]India`[]Others
custom_proxy_group=Apple`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]USA`[]United Kingdom`[]Others`[]DIRECT
custom_proxy_group=Discovery Plus`select`[]USA`[]United Kingdom`[]India`[]NA Canada`[]Others
custom_proxy_group=Hong Kong`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=Taiwan`select`(台|新北|彰化|TW|Tai|TAIWAN)
custom_proxy_group=Singapore`select`(新|狮城|SG|Singa|SINGAPORE)
custom_proxy_group=Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|JAPAN)
custom_proxy_group=India`select`(印度|India|INDIA)
custom_proxy_group=USA`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=United Kingdom`select`(英国|United Kingdom|UK|UNITED KINGDOM)
custom_proxy_group=NA Canada`select`(Canada|加拿大)
custom_proxy_group=Others`select`GCX`^((?!新|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|英国|United Kingdom|UK|印度|India|UNITED|SINGAPORE|JAPAN|TAIWAN|Canada|加拿大).)*$
custom_proxy_group=Final`select`[]PROXY`[]DIRECT
;custom_proxy_group=LessAD`select`[]REJECT
;custom_proxy_group=Hijacking`select`[]REJECT
;设置分组标志位
