[custom]
;这是一个外部配置文件示例
;所有可能的自定义设置如下所示

;用于自定义组的选项 会覆盖 主程序目录中的配置文件 里的内容
;使用以下模式生成 Clash 代理组，带有 "[]" 前缀将直接添加
;Format: Group_Name`select`Rule_1`Rule_2`...
;        Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
;Rule with "[]" prefix will be added directly.

;custom_proxy_group=Proxy`select`.*`[]AUTO`[]DIRECT`.*
;custom_proxy_group=UrlTest`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
;custom_proxy_group=FallBack`fallback`.*`http://www.gstatic.com/generate_204`300,5
;custom_proxy_group=LoadBalance`load-balance`.*`http://www.gstatic.com/generate_204`300,,100
;custom_proxy_group=SSID`ssid`default_group`celluar=group0,ssid1=group1,ssid2=group2

custom_proxy_group=PROXY`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]USA`[]NA Canada`[]United Kingdom`[]India`[]Others`[]DIRECT
custom_proxy_group=Emby`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]USA`[]United Kingdom`[]India`[]Others`[]DIRECT`[]PROXY
custom_proxy_group=Netflix`select`[]Singapore`[]Hong Kong`[]Taiwan`[]NA Canada`[]PROXY
custom_proxy_group=DisneyPlus`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]USA`[]NA Canada`[]United Kingdom`[]India`[]Others
custom_proxy_group=DisneyStream`select`[]PROXY`[]DisneyPlus
custom_proxy_group=Star Plus`select`(Sa|Argentina|ARG|阿根廷|Brazil|BR|巴西|哥伦比亚|Columbia|COL|智利|秘鲁|乌拉圭|委内瑞拉)
custom_proxy_group=StarStream`select`[]USA`[]Star Plus
custom_proxy_group=Discovery Plus`select`[]USA`[]United Kingdom`[]India`[]NA Canada`[]Others
custom_proxy_group=HBO`select`[]USA`[]Singapore`[]Hong Kong`[]Taiwan`[]Others
;custom_proxy_group=CBS`select`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=Prime Video`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]USA`[]United Kingdom`[]India`[]Others
custom_proxy_group=Apple`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]USA`[]United Kingdom`[]Others`[]DIRECT
custom_proxy_group=Weibo`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]USA`[]United Kingdom`[]Others`[]DIRECT
custom_proxy_group=Steam`select`[]PROXY`[]DIRECT
custom_proxy_group=PayPal`select`[]Hong Kong`[]Taiwan`[]Singapore`[]Japan`[]USA`[]NA Canada`[]United Kingdom`[]India`[]Others`[]DIRECT
custom_proxy_group=Hong Kong`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=Taiwan`select`(台|新北|彰化|TW|Tai|TAIWAN)
custom_proxy_group=Singapore`select`(新加坡|狮城|SG|Singa|SINGAPORE)
custom_proxy_group=Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|JAPAN)
custom_proxy_group=India`select`(?!.*(尼西亚)).*(印度|India|INDIA)
custom_proxy_group=USA`select`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=United Kingdom`select`(英国|英國|United Kingdom|UK|UNITED KINGDOM)
custom_proxy_group=NA Canada`select`(Canada|加拿大)
custom_proxy_group=Others`select`GCX`^((?!新加坡|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|英国|United Kingdom|UK|印度|India|UNITED|SINGAPORE|JAPAN|TAIWAN|Canada|加拿大).)*$
custom_proxy_group=Final`select`[]PROXY`[]DIRECT

;custom_proxy_group=g1`select`!!GROUPID=0
;custom_proxy_group=g2`select`!!GROUPID=1
;custom_proxy_group=v2ray`select`!!GROUP=V2RayProvider

;custom_proxy_group=g1hk`select`!!GROUPID=0!!(HGC|HKBN|PCCW|HKT|hk|港)
;custom_proxy_group=sstw`select`!!GROUP=V2RayProvider!!(深台|彰化|新北|台|tw)
;custom_proxy_group=provider`select`!!PROVIDER=prov1,prov2,prov3`fallback_nodes


;用于自定义规则的选项 会覆盖 主程序目录中的配置文件 里的内容
;Ruleset addresses, supports local files/URL
;Format: Group name,[type:]URL[,interval]
;        Group name,[]Rule
;where "type" supports the following value: surge, quanx, clash-domain, clash-ipcidr, clash-classic
;type defaults to surge if omitted
enable_rule_generator=true
overwrite_original_rules=true
;ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Unbreak.list,86400
;ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
;ruleset=DIRECT,surge:rules/LocalAreaNetwork.list
;ruleset=Advertising,quanx:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Advertising.list,86400
;ruleset=Domestic Services,clash-domain:https://ruleset.dev/clash_domestic_services_domains,86400
;ruleset=Domestic Services,clash-ipcidr:https://ruleset.dev/clash_domestic_services_ips,86400
;ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/China.yaml,86400
;ruleset=🎯 全球直连,[]GEOIP,CN
;ruleset=🐟 漏网之鱼,[]FINAL

ruleset=Weibo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Weibo/Weibo.yaml
ruleset=DisneyStream,clash-classic:https://raw.githubusercontent.com/HotKids/Rules/master/Clash/RuleSet/Disney%2B%2B.yaml
ruleset=StarStream,clash-classic:https://raw.githubusercontent.com/HotKids/Rules/master/Clash/RuleSet/Star%2B%2B.yaml
ruleset=Star Plus,quanx:https://raw.githubusercontent.com/HotKids/Rules/master/Quantumult/X/Filter/Star+.list
ruleset=Discovery Plus,surge:https://raw.githubusercontent.com/JessYi228/Something/master/DiscoveryPlus.list
ruleset=Netflix,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Netflix.yaml
ruleset=DisneyPlus,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Video/DisneyPlus.yaml
;ruleset=CBS,clash-classic:https://raw.githubusercontent.com/LM-Firefly/Rules/master/Clash-RuleSet-Classical/Global-Services/CBS.yaml
ruleset=HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.yaml
ruleset=PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list
ruleset=Emby,surge:https://raw.githubusercontent.com/JessYi228/Something/master/Emby.list
ruleset=Prime Video,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.yaml
ruleset=USA,surge:https://raw.githubusercontent.com/JessYi228/Something/master/USLimited
ruleset=Japan,surge:https://raw.githubusercontent.com/JessYi228/Something/master/JPLimited
ruleset=Taiwan,surge:https://raw.githubusercontent.com/JessYi228/Something/master/Taiwan_fbLimited
ruleset=United Kingdom,surge:https://raw.githubusercontent.com/JessYi228/Something/master/UKLimited
ruleset=Hong Kong,surge:https://raw.githubusercontent.com/JessYi228/Something/master/HKLimited
ruleset=Apple,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml
ruleset=Steam,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Classical.yaml
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL

;用于自定义基础配置的选项 会覆盖 主程序目录中的配置文件 里的内容
clash_rule_base=https://github.com/HotKids/Rules/raw/master/Clash/General.yaml ;clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;用于自定义重命名的选项 会覆盖 主程序目录中的配置文件 里的内容
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;用于自定义 Emoji 的选项 会覆盖 主程序目录中的配置文件 里的内容
;add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;用于包含或排除节点关键词的选项 会覆盖 主程序目录中的配置文件 里的内容
;include_remarks=
;exclude_remarks=

;[template]
;;局部作用于模板中的变量
;clash.dns.port=5353